{
  "name": "kaluzki/oxid-api",
  "description": "oxid restful api",
  "keywords": ["oxid", "modules", "restful", "api"],
  "homepage": "https://github.com/kaluzki/oxid-api",
  "license": "MIT",
  "authors": [{"name": "Demjan Kaluzki"}],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.6",
    "roave/security-advisories": "dev-master",
    "php-di/slim-bridge": "^1.1",
    "mnapoli/silly": "^1.5",
    "php-fn/php-fn": "dev-master"
  },
  "require-dev": {
    "psy/psysh": "^0.8",
    "oxid-esales/oxideshop-ce": "^6.0",
    "oxid-esales/paypal-module": "^5.1",
    "oxid-esales/oxideshop-demodata-ce": "^6.0"
  },
  "autoload": {
    "psr-4": {"kaluzki\\": ["src"]},
    "files": ["src/autoload-files.php"]
  },
  "autoload-dev": {
    "psr-4": {"kaluzki\\": ["tests"]}
  },
  "bin": [
    "bin/oxid-api"
  ],
  "scripts": {
  },
  "extra": {
  }
}
