{
  "name": "kaluzki/oxid-api",
  "type": "oxidshop-module",
  "description": "restful api for oxid shop",
  "keywords": ["oxid", "modules", "restful", "api"],
  "homepage": "https://github.com/kaluzki/oxid-api",
  "license": "MIT",
  "authors": [{"name": "Demjan Kaluzki"}],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/php-fn/php-fn"
    }
  ],
  "require": {
    "roave/security-advisories": "dev-master",
    "symfony/console": "^3.4",
    "php-di/slim-bridge": "^1.1",
    "php-fn/php-fn": "dev-master",
    "php": ">=5.6"
  },
  "require-dev": {
    "oxid-esales/flow-theme": "^2.3",
    "oxid-esales/oxideshop-ce": "^6.0",
    "oxid-esales/oxideshop-composer-plugin": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "kaluzki\\": ["src", "tests"]
    }
  },
  "scripts": {
  },
  "extra": {
  }
}
